<H1>Weekly TOP performers calculator</H1>
<p>The input database to compute the adjusted percentage has to have data from the entire week.
As the database only keeps 4 day, it is necessary to store at least 2 requests to have 8 days in total. 
The resquests should be store on Thursdays and Monday</p>

In [566]:
from apps import functions as fx
import pandas as pd
import datetime as dt 
import numpy as np
today= str(dt.datetime.today())[:10]
data=pd.read_excel('archive/Pulling/database.xlsx')
top_100=['001/AMMS','08N/A08N', '08N/A08N', '08S/A08S', '09B/A09B','09S/A09S','09S/A09S']
top_50=['RL1/AMRV','RL2/AMRV','RL3/AMRV','RL4/AMRV','SHR/SHRE']
# data=data[data['pulling_date']==today]

In [567]:
data['Expected rate']=np.where((data['WA/WG'] =='RL1/AMRV')|(data['WA/WG']=='RL2/AMRV')|
                               (data['WA/WG'] =='RL3/AMRV')|(data['WA/WG']=='RL4/AMRV')|
                               (data['WA/WG']=='SHR/SHRE'),50,100)
columns=['usr','ilpn','Expected rate']
data=data[columns]
percent=data.groupby(['Expected rate','usr'])
percent=percent.count()
percent=percent.unstack(level=0).fillna(0)
percent['percentage']=percent[('ilpn',50)]/(ser[('ilpn',100)]+ser[('ilpn',50)])

In [568]:
def weekly_results(shift,percent):
    import pandas as pd 
    import datetime
    names=list()
    for i in range(1,4):
        day=datetime.date.today()-datetime.timedelta(days=i)
        file_name=str(day)[5:10]+shift+'.xlsx'
        df=pd.read_excel('archive/Pulling/'+file_name)
        names.extend(list(df.Name))
    names=list(pd.Series(names).unique())
    dic={name:0 for name in names}
    for name in names:
        temp=list()
        for i in range(1,4):
            day=datetime.date.today()-datetime.timedelta(days=i)
            file_name=str(day)[5:10]+shift+'.xlsx'
            df=pd.read_excel('archive/Pulling/'+file_name)
            df=df.dropna()
            x=list(df[df['Name']==name]['Rate'])
            if x:
                 temp.append(float(x[0]))
        if len(temp):
            dic[name]=[sum(temp)/len(temp),len(temp)]
        else:
            dic[name]=[sum(temp),len(temp)]
    df=pd.DataFrame(dic).T
    df.columns=['Rate','Days']
    df['Total ilpns']=df['Rate']*7.5*df['Days']
    df['Rate_fix']=percent['percentage']
    df['Adjusted Rate']=df['Rate']*(1+df['Rate_fix'])
    df=df.sort_values('Adjusted Rate',ascending=False)
    return df
import pandas as pd
with pd.ExcelWriter('results.xlsx') as writer:
        weekly_results('Morning shift',percent).to_excel(writer, sheet_name='Morning shift')
        weekly_results('Afternoon shift',percent).to_excel(writer, sheet_name='Afternoon shift')
        weekly_results('Night shift',percent).to_excel(writer, sheet_name='Night shift')

In [569]:
weekly_results('Night shift',percent)

,Rate,Days,Total ilpns,Rate_fix,Adjusted Rate
"Davis,Villavicencio Lenes",123.500000,1.0,926.250,0.000000,123.500000
"Anthony,Alexander",103.875000,2.0,1558.125,0.000000,103.875000
"David,Sosa Jr.",90.750000,1.0,680.625,0.088161,98.750630
"Orrin,Darnley",88.366667,3.0,1988.250,0.000000,88.366667
"Napoleon,Arnaud Hernandez",79.500000,2.0,1192.500,0.000000,79.500000
"Curtis,Odom",74.456667,3.0,1675.275,0.000000,74.456667
"Rodolfo,Morel Estevez",72.125000,2.0,1081.875,0.001546,72.236476
"Edgar,Feliciano",32.000000,1.0,240.000,1.000000,64.000000
"Luis,Vargas Jaquez",59.500000,2.0,892.500,0.000000,59.500000
"Deron,Fuller",30.000000,1.0,225.000,0.952381,58.571429
"Tony,Soler Tatis",40.000000,1.0,300.000,0.438356,57.534247
"Jose,Rodriguez",57.000000,1.0,427.500,0.000000,57.000000
"Dujuan,Myers",27.556667,3.0,620.025,1.000000,55.113333
"Angel,Fernandez Hernandez",44.666667,3.0,1005.000,0.000000,44.666667
"Oneil,Campbell",37.333333,3.0,840.000,0.000000,37.333333
"Isaias,Basora Lugo",29.000000,2.0,435.000,0.120968,32.508065
"Nana,Dompo",22.000000,1.0,165.000,0.353398,29.774757
"Armando,Merchan Vera",29.000000,2.0,435.000,0.000000,29.000000
"Aurelio,Mercedes Hernandez",25.000000,1.0,187.500,0.000000,25.000000
"Manuel,Martinez Suarez",0.000000,0.0,0.000,1.000000,0.000000
"Jose,Correa",0.000000,0.0,0.000,0.000000,0.000000
"Elia,Uruchima",0.000000,0.0,0.000,0.875000,0.000000
"Yerson,Pena",0.000000,0.0,0.000,0.000000,0.000000

In [599]:
columns=['4:00-5:00', '5:00-6:00', '6:00-7:00', '7:00-8:00', '8:00-9:00',
       '9:00-10:00', '10:00-11:00', '11:00-12:00']
df=pd.read_excel('archive/Pulling/07-27Morning shift.xlsx')
# df[columns].sum(axis=1)
a=list(df[df['Name']=='Quinndel,Scott-Wright']['Rate'])
b=list(df[df['Name']=='Quinndel,Scott-Wright'][columns].sum(axis=1))

a[0]*8
b

[735]

In [579]:
df

,Unnamed: 0,Name,Last Location,4:00-5:00,5:00-6:00,6:00-7:00,7:00-8:00,8:00-9:00,9:00-10:00,10:00-11:00,11:00-12:00,Rate
0,"Quinndel,Scott-Wright","Quinndel,Scott-Wright",08N/A08N,89,143,148,160,0,131,64,0,122.50
1,"Wayne,Frederick","Wayne,Frederick",07S/A07S,102,113,91,117,114,3,0,0,107.40
2,"Brien,McDonnell","Brien,McDonnell",09S/A09S,33,117,125,117,112,0,91,124,102.71
3,"Daquan,Bryant","Daquan,Bryant",07N/A07N,0,0,26,138,126,127,67,0,96.80
4,"Janeth,Falquez","Janeth,Falquez",09N/A09N,54,99,117,104,0,96,71,35,82.29
5,"Jose,Guaman","Jose,Guaman",09S/A09S,52,120,56,0,0,89,89,5,81.20
6,"Nana,Dompo","Nana,Dompo",EL1/AFLO,0,0,0,0,0,82,81,67,76.67
7,"Jamaal,Anderson","Jamaal,Anderson",08S/A08S,0,55,36,0,4,0,13,54,48.33
8,"Luis,Naula Jara","Luis,Naula Jara",RL1/AMRV,0,0,44,0,0,0,0,0,44.00
9,"Rodolfo,Morel Estevez","Rodolfo,Morel Estevez",SHR/SHRE,1,0,0,0,0,0,0,0,NaN
10,"Mailin,Chan","Mailin,Chan",RL3/AMRV,7,0,0,0,0,0,0,0,NaN
11,"Audrey,Henry","Audrey,Henry",RL1/AMRV,0,0,1,8,0,0,0,0,NaN